Aim for better than these times (they are slow), e.g., on jupyter notebook: jupyter.utwente.nl. 5x slower is passible (but likely not good enough for the project).

CrefBenchmark1.grl
Sets of possibly isomorphic graphs:
[0, 2] 143
[1, 3] 188

[([0, 2], 143, False), ([1, 3], 188, False)]

Time: 10 seconds

CrefBenchmark2.grl
Sets of possibly isomorphic graphs:
[0, 2, 4] 4 discrete
[1, 3] 4 discrete

[([0, 2, 4], 4, True), ([1, 3], 4, True)]

Time: <1 seconds

CrefBenchmark3.grl
Sets of possibly isomorphic graphs:
[0, 2, 3] 4 discrete
[1, 4] 4 discrete

[([0, 2, 3], 4, True), ([1, 4], 4, True)]

Time: 2.5 seconds

CrefBenchmark4.grl
Sets of possibly isomorphic graphs:
[0, 1] 4 discrete
[2, 3] 4 discrete

[([0, 1], 4, True), ([2, 3], 4, True)]

Time: 10 seconds

CrefBenchmark5.grl
Sets of possibly isomorphic graphs:
[0, 9] 3
[1, 6, 7] 6
[2, 3, 4] 3
[5, 8] 6

[([0, 9], 3, False), ([1, 6, 7], 6, False), ([2, 3, 4], 3, False), ([5, 8], 6, False)]

Time: <0.1 seconds

CrefBenchmark6.grl
Sets of possibly isomorphic graphs:
[0, 1] 287
[2, 3, 4] 380

[([0, 1], 287, False), ([2, 3, 4], 380, False)]

Total time: 120 seconds
